<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<parent>
        <groupId>com.underline</groupId>
        <artifactId>parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.underline.common</groupId>
	<artifactId>tools</artifactId>
	<packaging>jar</packaging>
	<version>1.8-SNAPSHOT</version>
	<name>tools</name>
	
	<properties>
		<java-version>1.7</java-version>
		<spring-version>4.2.4.RELEASE</spring-version>
		<jackson.version>2.7.0</jackson.version>

    	<!-- <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding> -->
	</properties>
	
	<dependencies>	
		<!--日志
		http://commons.apache.org/logging/dependencies.html
		
		avalon-framework
		log4j
		logkit
		-->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>
		
		<!--<dependency>
		  <groupId>org.codehaus.jackson</groupId>
		  <artifactId>jackson-mapper-lgpl</artifactId>
		  <version>1.9.11</version>
		</dependency>-->
		
		<!--2013-01-18 升级jackson-->
		<dependency>
		  <groupId>com.fasterxml.jackson.core</groupId>
		  <artifactId>jackson-core</artifactId>
		  <version>${jackson.version}</version>
		</dependency>
		
		<dependency>
		  <groupId>com.fasterxml.jackson.core</groupId>
		  <artifactId>jackson-annotations</artifactId>
		  <version>${jackson.version}</version>
		</dependency>
		
		<dependency>
		  <groupId>com.fasterxml.jackson.core</groupId>
		  <artifactId>jackson-databind</artifactId>
		  <version>${jackson.version}</version>
		</dependency>
		
		<!--2012-11-29 by liusan.dyf，最新版本的是java 1.7编译的，线上报版本错-->
		<dependency>
		  <groupId>org.javassist</groupId>
		  <artifactId>javassist</artifactId>
		  <version>3.20.0-GA</version>
		</dependency>
		
		<dependency>
		  <groupId>javax.servlet</groupId>
		  <artifactId>servlet-api</artifactId>
		  <version>2.5</version>
		  <scope>provided</scope>
		</dependency>
		
		<dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>4.11</version>
		  <scope>test</scope>
		</dependency>

		<!-- 2014-11-12 by 六三 -->
		<dependency>
		  <groupId>com.carrotsearch</groupId>
		  <artifactId>java-sizeof</artifactId>
		  <version>0.0.5</version>
		  <scope>test</scope>
		</dependency>
		
		<!-- 2015-8-13 17:49:50 by liusan.dyf -->
		<dependency>
		  <groupId>net.sf.trove4j</groupId>
		  <artifactId>trove4j</artifactId>
		  <version>3.0.3</version>
		  <scope>test</scope>
		</dependency>
		
		<!--2014-06-10 by liusan.dyf-->
		<dependency>
		  <groupId>cglib</groupId>
		  <artifactId>cglib-nodep</artifactId>
		  <version>3.1</version>
		  <scope>test</scope>
		</dependency>
		
		<!--id生成器里有用到读写文件-->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		
		<!--spring bean 随便哪个版本 -->
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-beans</artifactId>
		  <version>${spring-version}</version>
		  <scope>provided</scope>
		</dependency>
		
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-context</artifactId>
		  <version>${spring-version}</version>
		  <scope>provided</scope>
		</dependency>
		
		<!-- BeanCopier -->
		<dependency>
		  <groupId>cglib</groupId>
		  <artifactId>cglib-nodep</artifactId>
		  <version>3.1</version>
		</dependency>
		
		<!--2013-01-09 by liusan.dyf-->
		<dependency>
		  <groupId>joda-time</groupId>
		  <artifactId>joda-time</artifactId>
		  <version>2.9.2</version>
		</dependency>
		
		<!--2013-01-10 by liusan.dyf-->
		<dependency>
		  <groupId>net.sourceforge.jregex</groupId>
		  <artifactId>jregex</artifactId>
		  <version>1.2_01</version>
		  <scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<!-- Maven2编译时“是 Sun 的专用 API，可能会在未来版本中删除”错误解决 http://www.oschina.net/code/snippet_103999_11508 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>utf-8</encoding>
				</configuration>
				<dependencies>
				    <dependency>
				    	<groupId>org.codehaus.plexus</groupId>
				    	<artifactId>plexus-compiler-javac</artifactId>
				   	 <version>1.8.1</version>
				    </dependency>
			  </dependencies>
			</plugin>
		</plugins>
		<resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>
        </resources>
	</build>
</project>
